; this is an INI file 

[Company_Info]
COMPANY_NAME =  Meena Fibreglas 
COMPANY_SHORT_NAME = MFI
COMPANY_ADDRESS = R.S.No. 151/3, Cuddalore-Pondy Main Road,Kattukuppam, Puducherry-607402
COMPANY_TIN_NO =  
COMPANY_CST_NO = 
COMPANY_SERVICETAXNO = 
COMPANY_CIN_NO = 
COMPANY_MOBILENO = 
COMPANY_EMAILID = 
COMPANY_GST_NO = 
COMPANY_SAC = 
COMPANY_WEBSITE = https://www.meenafibres.com/

[host]

HOST_NAME = http://localhost/
;folder in which the your have installed the applications
;BASE_FOLDER = me
BASE_FOLDER = mfg
;;;;;;;;;;;;;;;;;;;;;;;Landing page;;;;;;;;;;;;;;;;;;;;;;
;Module name
;referes a folder in the modules folder
DEFAULT_MODULE = user
;controller , module crud are set in the cl_map.ini file
APPLICATION_IP = 

;;;;;;;;;;;;;;;;;;;;;;;successful Login redirect module or page;;;;;;;;;;;;;;;;;;;;;;

LOGIN_SUCCESS_REDIRECT = user/reg/dashboard

[theme]
THEME_PATH = themes/AdminLTE
;THEME_PATH = themes/default
LOGO_FILE = mfg-logo.jpeg
YCIAS = ycias.png
;INV_LOGO = kosh-logo.png
INV_LOGO = mfg-logo.jpeg
;we use db config from phpRbac function


[currency]
CURRENCY_SYMBOL = fa fa-rupee
