[System Admin]
css                             = fa fa-user-plus fa-lg
admin/rbac/roleManager          = Roles
admin/rbac/permissionManager    = Permissions
admin/rbac/rolePermissions      = Assign Roles-Permissions

[User Admin]
css                             = fa fa-user fa-lg
user/auth/register              = Register User-1
admin/adm/userRole              = Assign Role to User-2
user/manage/activate            = Activate User-3
user/manage/newpwd              = Change Password
admin/adm/entity                = Add Entity
user/manage/usertype            = Add User Type
;admin/mast/departmentmaster     = Department
;admin/mast/equipment            = Equipment

[Common Static Data]
css                             = fa fa-folder fa-lg
admin/mast/department           = Department
admin/mast/designation          = Designation
admin/mast/unit                 = Unit
admin/mast/rawmaterialtype      = Rawmaterial Category
admin/mast/rawmaterialsubtype   = Rawmaterial SubCategory
admin/mast/rawmaterial          = Rawmaterial
admin/mast/producttype          = Product Category
admin/mast/product              = Product
admin/mast/process              = Process
admin/mast/bomprocess           = Process BOM
employee/emp/manage             = Employee
customer/cst/manage             = Customer
admin/mast/pdndept              = Production Department

[Sales]
css                             = fa fa-industry fa-lg
;customer/cst/manage            = Customer
sales/cst/enquiry               = Enquiry
sales/cst/tender                = Tender


;customer/cst/manage             = Customer
;employee/emp/employee           = Employee
;purchase/pur/manage             = Supplier
;admin/mast/equipment            = Equipment
;admin/mast/gateinfo             = Gate Info
;admin/mast/machinemaster        = Machine Master
;admin/mast/criticalspare        = Critical Spare Parts
;admin/mast/instrument           = Instrument/Equip 
;admin/mast/shifttiming          = Shift
;product/cst/industry            = Industry
;product/cst/lead                = Lead
;admin/mast/area                 = Area
;admin/mast/approvaltype         = Approval Type

; [Production Master]
; css                             = fa fa-industry fa-lg
;admin/mast/producttype          = Product Type
;product/cst/manage              = Product
;product/cst/unit                = Unit
;product/cst/rawmaterial         = Material Master
;admin/mast/breakdownreason      = Breakdown Reasons
;admin/mast/mould                = Mould Master
;admin/mast/sopmaster            = SOP Master
;admin/mast/bom                  = BOM
;admin/mast/rmmixingratio        = RM Mixing Ratio Form

; [Production]
; css                             = fa fa fa-shopping-cart fa-lg
;ppc/prd/sop                     = SOP
;admin/mast/dailyproduction      = Production Plan
;admin/mast/workorder            = WorkOrder
;product/mat/materialrequest     = Material Request
;product/mat/materialissue       = Material Issue
;admin/mast/rmmixing             = Raw Material Mixing
;product/cst/pipe                = Pipe Production
;product/mat/reconcilation       = Reconciliation

; [Quality]
; css                             = fa fa-check fa-lg
; product/mat/partspecification   = Part Specification
; admin/mast/pmchecklist          = PMCheckList 
; admin/mast/iisdescmaster        = IISDescMaster 
; admin/mast/iis                  = IIS
; store/prd/oie                   = Online Inspection
; product/cst/oee                 = OEE

; [Maintenance]
; css                             = fa fa-wrench fa-lg
; admin/mast/machinehistroy       = Machine History
; admin/mast/dieselgenerator      = Diesel Generator Register
; admin/mast/criticalsparestock   = Critical Spare Parts Stock
; admin/mast/instrumentcalibration= Instrument Calibration
; admin/mast/pmobservation        = PMObservation 
; admin/mast/why                  = Why-Why Analysis
; admin/mast/brkdwnrequisition    = BreakDown Requisition 

; [Sale]
; css                             =fa fa-bell-o fa-lg 
; product/cst/saleslead           = Sales Enquiry
; ;
; [Store]
; css                             = fa fa-university fa-lg
; purchase/pur/purchaserequest    = Purchase Request
; purchase/pur/order              = Purchase Order
; product/cst/purchase            = GRN
; admin/mast/finishedgood         = Finished Good Register
; store/prd/stockreturn           = Stock Return
; product/cst/deliverychallan     = Delivery Challan
; product/cst/returneddeliverychallan =Returned Delivery Challan

; [Report]
; css                             = fa fa fa fa-file-text fa-lg
; store/prd/stocklist             = Stock List
; store/prd/stockinwardreport     = Stock Inward 
; store/prd/stockoutwardreport    = Stock Outward 
; store/prd/fgstock               = FG Stock

; ppc/prd/manage                  = PPC
; store/prd/manage                = Store
; manufacture/prd/manage          = Manufacture
; qa/prd/manage                   = QA
; despatch/prd/manage             = Despatch
; purchase/pur/workflowlist       = Flow List
;product/cst/oie                 = Online Inspection

; [Mailbox]
; css                             = fa-envelope fa-lg
; user/reg/mailbox                = Mailbox

; [About]
; css                             = fa fa-info-circle fa-lg
; ;user/profile/about              = YCIAS 
; user/reg/dashboard              = Dashboard