Raw material ??? edite button click ?????? clear ?????????? clear ????????

Raw meterial ?????????? ?????? Raw meterial master ??? ???????? ?????????????? clear ??????????  Raw Material Category and Raw Material SubCategory ??? ???????? clear ??  ??????  ????? ??????????

Raw material ??? search  ??????? ???????? search ????? ????????  ????????  ?????????? search button click ?????????  search ??????

Purchase Indent ??? ?????????? ?????? three Items ????????  submit button ??????  ???? click ???????? Purchase Indent ??? ??? Purchase Indent no Purchase ??????

 Purchase Order  ???  Discount ???  forward slash ??????????????????????. discount amount NaN ??????


When adding to Purchase order. If you give three items and click submit button twice. In Purchase order ,Purchase  no two times Purchase.

   Material Inward  ???  Received quantity ???  forward slash ??????????????????????. Total amount NaN ??????

Inventory Transfer ??? ?????????? ?????? Transfer Quantity ???  forward slash ??????????????????????


Qc Material Inward ??? ?????????? ??????  Accepted quantity ??? ??????????? ???????  ?????????? ??????????????????????. Rejected  Quantity NaN ??????.



Purchase Indent  ??? edite click ????????   req for PoNumber and remark ????????  ????????? ?????????

Click edit on Purchase Indent, the req for PoNumber and remark information will be exchanged



Click view on Purchase Indent, the req for PoNumber and remark information will be exchanged


 Qc Material Inward ??? Rejected quantity is null but still the Rejection Reason gets submitted

Purchase Order ??? Price ??? ??? ????? copy ??????  paste ???????? ???? ????? Price ??? ??????????????????????. amount NaN ??????.

Material Inward ??? Cost/unit ??? ??? ????? copy ??????  paste ???????? ???? ????? Cost/unit ??? ??????????????????????. Total NaN ??????.


